spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney_api?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy
spring.profiles.active=oauth-security

spring.http.multipart.max-file-size=3MB

logging.level.com.algaworks.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=usuario
algamoney.mail.password=

algamoney.s3.access-key-id=
algamoney.s3.secret-access-key=